/*Q1: Which products ordered highest in different year?/

SELECT p.productname, strftime('%Y', o.orderdate) as orderyymm, count(od.quantity) as orderquantity
FROM Orders as o
JOIN OrderDetails as od on o.orderid = od.orderid
JOIN Products as p on od.productid = p.productid
GROUP BY p.productname, strftime('%Y', o.orderdate)
ORDER BY orderquantity;

/*Q2: Who are the highest performing employees?/

SELECT od.orderID,e.FirstName, SUM(od.Quantity*od.UnitPrice*(1-od.discount)/100) * 100 as Price_total
FROM OrderDetails od
JOIN Orders o
ON o.orderID = od.orderID
JOIN Employees e
ON e.employeeID = o.employeeID
GROUP BY e.Firstname
ORDER BY Price_total;


/*Q3: Who are the top 10 customers based on the total price of orders?/

SELECT c.CustomerID,SUM(od.Quantity*od.UnitPrice*(1-od.discount)/100) * 100 as Price_total
FROM OrderDetails od
Inner JOIN Orders o
ON o.orderID = od.orderID
Inner JOIN Customers c
ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID
ORDER BY Price_total DESC
Limit 10;



/*Q4: What companies supply the majority of the products I sell?/


SELECT t1.CompanyName as CompanyName, t1.totalsupply AS totalsupply
FROM
(SELECT s.supplierid,s.CompanyName,s.Country,p.productid,p.quantityperunit,p.unitprice,p.unitsinstock,p.unitsonorder,
  SUM((p.unitsinstock+p.unitsonorder)) AS totalsupply
FROM Products p
   Inner JOIN Suppliers s
   ON s.supplierid = p.supplierid
   GROUP BY s.CompanyName
   ORDER BY totalSupply DESC) t1;


/*Q5: What are the highest discounted Product?/

SELECT p.ProductName, SUM(1-od.discount/100) as PCT_Discount
FROM Products p
JOIN ORDERDETAILS od
ON od.Productid = p.productid
Group By ProductName
Order By PCT_Discount DESC
Limit 20;